{
  "name": "drip.",
  "version": "1.2207.10",
  "contributors": [
    "Julia Friesel <julia.friesel@gmail.com>",
    "Marie Kochsiek",
    "Tina Baumann",
    "Sofiya Tepikin",
    "Mariya Zadnepryanets",
    "Lisa Hillebrand"
  ],
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios --simulator=\"iPhone 8 Plus\"",
    "log": "react-native log-android",
    "test": "mocha --recursive --require @babel/register test && npm run lint",
    "test-watch": "mocha --recursive --require @babel/register --watch test",
    "lint": "eslint components lib test styles slices db",
    "devtool": "adb shell input keyevent 82",
    "build-android-release": "cd android && ./gradlew clean && ./gradlew assembleRelease && cd ..",
    "update-version": "node ./tools/bin/update-version.js",
    "commit-release": "node ./tools/bin/commit-release.js",
    "tag-release": "node ./tools/bin/tag-release.js",
    "update-changelog": "node ./tools/bin/update-changelog.js",
    "release": "node ./tools/release-wizard.js",
    "clear": ". scripts/clear.sh",
    "postinstall": "npx jetify",
    "prepare": "husky install"
  },
  "dependencies": {
    "@ptomasroos/react-native-multi-slider": "^2.2.0",
    "@react-native-community/datetimepicker": "^3.0.9",
    "@react-native-community/push-notification-ios": "^1.8.0",
    "assert": "^1.4.1",
    "csvtojson": "^2.0.8",
    "i18next": "^21.8.14",
    "isobject": "^3.0.1",
    "js-joda": "^1.8.2",
    "moment": "^2.22.2",
    "nodejs-mobile-react-native": "^0.6.2",
    "object-path": "^0.11.4",
    "obv": "0.0.1",
    "prop-types": "^15.6.2",
    "react": "16.9.0",
    "react-i18next": "^11.8.15",
    "react-native": "0.61.0",
    "react-native-calendars": "^1.19.3",
    "react-native-document-picker": "^4.2.0",
    "react-native-exit-app-v2": "^1.2.2",
    "react-native-fs": "^2.19.0",
    "react-native-hyperlink": "0.0.19",
    "react-native-modal-datetime-picker": "8.0.0",
    "react-native-push-notification": "3.2.1",
    "react-native-restart": "0.0.18",
    "react-native-share": "^3.0.0",
    "react-native-simple-toast": "^1.1.3",
    "react-native-size-matters": "^0.4.0",
    "react-native-vector-icons": "^9.1.0",
    "react-redux": "^6.0.0",
    "realm": "^10.16.0",
    "redux": "^4.0.1",
    "redux-starter-kit": "^0.6.3",
    "sympto": "2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/eslint-parser": "^7.16.3",
    "@babel/preset-react": "^7.16.0",
    "@babel/register": "^7.0.0",
    "@babel/runtime": "^7.6.2",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.9.0",
    "basic-changelog": "gitlab:bloodyhealth/basic-changelog",
    "chai": "^4.1.2",
    "dirty-chai": "^2.0.1",
    "eslint": "^6.4.0",
    "eslint-plugin-react": "^7.8.2",
    "husky": "^8.0.0",
    "jase": "^1.2.0",
    "jest": "^24.9.0",
    "jetifier": "^1.6.6",
    "left-pad": "^1.3.0",
    "metro-react-native-babel-preset": "^0.56.0",
    "mocha": "^5.2.0",
    "prettier": "2.4.0",
    "pretty-quick": "^3.1.1",
    "react-native-version": "^3.1.0",
    "react-test-renderer": "16.9.0",
    "readline": "^1.3.0"
  },
  "description": "A menstrual cycle tracking app that's open-source and leaves your data on your phone. Use it to track your menstrual cycle or for fertility awareness!",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/bloodyhealth/drip.git"
  },
  "keywords": [
    "cycle-tracking",
    "symptothermal"
  ],
  "author": "",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://gitlab.com/bloodyhealth/drip/issues"
  },
  "homepage": "https://gitlab.com/bloodyhealth/drip#README"
}
